\set PROMPT1 '\n%[%033[33m%]psql:%[%033[32m%]//%n%[%033[34m%]@%[%033[32m%]%`hostname`:%>%[%033[33m%]/%/ %[%033[K%]%[%033[0m%]\n%[%033[1;31m%]%#%[%033[0m%] '
\pset pager off
\timing

\set show_slow_queries
'SELECT (total_time / 1000 / 60) as total_minutes, (total_time/calls) as average_time, query FROM pg_stat_statements ORDER BY 1 DESC LIMIT 100;'

\set show_activity92
'SELECT (now() - pg_stat_activity.xact_start) AS ts_age, pg_stat_activity.state, (now() - pg_stat_activity.query_start) as query_age, (now() - state_change) as change_age, pg_stat_activity.datname, pg_stat_activity.pid, pg_stat_activity.usename, pg_stat_activity.waiting, pg_stat_activity.client_addr, pg_stat_activity.client_port, pg_stat_activity.query 
FROM pg_stat_activity 
WHERE ((now() - pg_stat_activity.xact_start) > '00:00:00.5'::interval)
ORDER BY pg_stat_activity.xact_start'
